densify_recommendations = {

  "mobile-app-user2" = {
    currentType = "m4.xlarge"
    recommendedType = "m7i.2xlarge"
    approvalType = "all"
    predictedUptime = "80.61"
    recommendationType = "Modernize"
    powerState = "Running"
    implementationMethod = "Self Optimization"
    savingsEstimate = "47.076237"
    effortEstimate = "Low"
    densifyPolicy = "AWS (Mobile_Prod) B"
  }

  "ex-prepro-fifo-420" = {
    currentType = "m3.large"
    recommendedType = "m3.medium"
    approvalType = "na"
    predictedUptime = "99.24"
    recommendationType = "Downsize"
    powerState = "Running"
    implementationMethod = "Self Optimization"
    savingsEstimate = "47.813828"
    effortEstimate = "Low"
    densifyPolicy = "AWS (Mobile_Prod) B"
    deferRecommendation = "no"
}
